/*add styling to whole page, this will allow adding borders and margin easier to the rest of the page*/ 
*{
    box-sizing: border-box;

}
html{
    font-size: 1 rem;
}
 body{
     height: 100vh;
     font-size: 1.6 rem;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin:0;
    }
.title{
    color:#fff;
    align-content: center;
    display: flex;
    
}
.pageContainer{ /*this will allow the page to technically be displayed in grid format.
    the footer will be at the bottom of the page.
    the main takes up the center
    and the header will stay at the top of the page.*/
    display:grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%
}
header{
    grid-area: header;
    background-color:#f18973;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1 rem;

}
header a{/*header anchor*/
    color:#fff;

}
header a:hover{
    color: #bc5a45;
}
#logo{
    width: 5rem;
    height: 5rem;
    display:flex;
    
}
footer{
    background-color:#f18973;
    text-align: center;
    color:#fff;

}
#wm1,#wm2,#wm3{
    height: 17rem;
    width: 12.5rem;
}
#banimg{
    width:100%;
    border-style: double ; 
    border-color:#bc5a45 ;
    
}
main{
    background-color:#f4e1d2 ;
}
.banimg{
    position: relative;

}
#save{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px ;
    color:#bc5a45;
    text-align: center;
}
#save:hover{
    color:goldenrod;
}
#toy1,#toy2,#toy3{
    height: 15rem;
    width: 15rem;
}
#dec1, #dec2, #dec3{
    height:20rem;
    width:13rem;
}
.allProductContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
}